# csharp-selenium-framework

./: .gitignore  ConfigManager.cs  InterviewChallenge.sln  TestingFramework.csproj  TestingFrameworkTemplate.sln  appsettings.json  readme.md
.circleci/: config.yml
ApiClient/Endpoints/: CommentEndpoint.cs  PostEndpoint.cs  ToDoEndpoint.cs
ApiClient/Requests/: CreatePostRequest.cs  PostCommentRequest.cs
ApiClient/Responses/: GetPostsResponse.cs  GetUsersResponse.cs  PostUserResponse.cs  UserData.cs
DbClient/: DbManager.cs
DbClient/Sets/: User.cs
InterviewExcercise/: ConfigFixture.cs  ConfigManager.cs  InterviewExcercise.csproj  appsettings.json
InterviewExcercise/ApiClient/: ApiClientManager.cs  RestClientFixture.cs
InterviewExcercise/ApiClient/Endpoints/: CommentEndpoint.cs  PostEndpoint.cs  ToDoEndpoint.cs  UserEndpoint.cs
InterviewExcercise/ApiClient/Requests/: PostUserRequest.cs
InterviewExcercise/ApiClient/Responses/: CreatePostData.cs  CreatePostResponse.cs  GetMeta.cs  GetPostsResponse.cs  GetUsersResponse.cs  PostData.cs  PostUserResponse.cs  UserData.cs
InterviewExcercise/Reporter/: ExtentManager.cs  ExtentReportsHelper.cs  ExtentTestManager.cs  ReportFixture.cs
InterviewExcercise/Tests/: CommentTests.cs  PostTests.cs  ToDoTests.cs  UserTests.cs
InterviewExcercise/Tests/Api/: CommentTests.cs  PostTests.cs  ToDoTests.cs  UserTests.cs
InterviewExcercise/Tests/Ui/: HomePageTests.cs
InterviewExcercise/UiClient/: DriverManager.cs
InterviewExcercise/UiClient/Pages/: HomePage.cs
Reporters/Allure/: Client.cs
Reporters/Allure/Responses/: GenerateReportResponse.cs
TestingFramework/: ConfigManager.cs  TestingFramework.csproj  allureConfig.json  appsettings.json
TestingFramework/ApiClient/: ApiClientManager.cs
TestingFramework/ApiClient/Endpoints/: CommentEndpoint.cs  PostEndpoint.cs  ToDoEndpoint.cs  UserEndpoint.cs
TestingFramework/ApiClient/Requests/: CreatePostRequest.cs  PostCommentRequest.cs  PostToDoRequest.cs  PostUserRequest.cs
TestingFramework/ApiClient/Responses/: CreatePostResponse.cs  GetMeta.cs  PostData.cs  PostUserResponse.cs  UserData.cs
TestingFramework/DbClient/: UsersContext.cs
TestingFramework/Reporter/: ExtentManager.cs  ReportManager.cs
TestingFramework/Reporters/Allure/: Options.cs  Worker.cs
TestingFramework/Reporters/Allure/Responses/: Data.cs  MetaData.cs
TestingFramework/Tests/Api/: CommentTests.cs  PostTests.cs  ToDoTests.cs  UserTests.cs
TestingFramework/Tests/Ui/: HomePageTests.cs
TestingFramework/UiClient/: DriverManager.cs
TestingFramework/UiClient/Pages/: HomePage.cs
Tests/: SetUpFixture.cs  TestSuiteInitializer.cs
Tests/Api/: ToDoTests.cs
Tests/Ui/: HomePageTests.cs
UiClient/: DriverManager.cs
docker/: config.toml  docker-compose.yml
